package Task1.HW_03_01;

public interface ToEat {
    void eat();
}

// Добавляю новый интерфейс ToEat, в нем создаем войдовский метод eat.
// Если в будущем будем добавлять то это каснется только класса HumanWorker, при этом класса RobotWorker изменения не коснуться.
// Именно в этом случае роботу не нужно потреблять пищу. Также как и человеку, например, масло.